<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>git tutorial</title>
</head>
<body>
    <p> this is git tutorial class</p>
    
</body>
</html>